@article{PhysRevC.49.955,
  title = {Quasielastic proton knockout from $^{16}\mathrm{O}$},
  author = {Leuschner, M. and Calarco, J. R. and Hersman, F. W. and Jans, E. and Kramer, G. J. and Lapik\'as, L. and van der Steenhoven, G. and de Witt Huberts, P. K. A. and Blok, H. P. and Kalantar-Nayestanaki, N. and Friedrich, J.},
  journal = {Phys. Rev. C},
  volume = {49},
  issue = {2},
  pages = {955--967},
  numpages = {0},
  year = {1994},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.49.955},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.49.955}
}
